language: node_js
node_js:
  - "6"
install:
  - npm install mocha -g
  - npm install should
  - npm install coveralls --save-dev
  - npm install mocha-lcov-reporter --save-dev
  - npm install blanket --save-dev
  - npm install istanbul --save-dev

